<html>
    <head>
        <title>ROADMAP BANNER HSR</title>
        <link rel="stylesheet" href="assets/css/Style.css" />
    </head>
    <body>
      <!-- NAVIGATION BAR -->
            <div class="container-navbar"> 
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="#" class="a-navbar">HOME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="3.8.html" class="a-navbar">3.8</a>
                    </li>
                    <li class="li-navbar">
                        <a href="4.0.html" class="a-navbar">4.0</a>
                    </li>
                </ul>
            </div>
      <!-- NAVIGATION BAR SELESAI -->

      <!-- CONTENT 1 -->
            <div class="container-content">
               <img src="assets\images\Upcoming Banner.png" alt="">
            </div>
      <!-- CONTENT 1 END -->

    </body>
</html>